# FinalProject_HardCoreGym

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/hardcoregym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardcoregym/: AdapterMembersip.java  AppUser_Info.java  Bicep_Curl.java  Cable_Cross_Machine.java  ChangePassword.java  DietTips.java  Exerbeginner.java  Exercise_dashboard.java  Exerint.java  Exerpro.java  Forearm_Machine.java  ForgotPassword.java  Friday1.java  Friday2.java  Friday3.java  IfEmailNotVerified.java  Intro.java  Lat_Pull_Down.java  Leg_Extension_machine.java  Leg_Press_Machine.java  Login.java  Machines_dashboard.java  MainActivity.java  Membership.java  Monday1.java  Monday2.java  Monday3.java  Music.java  Olympia_Bench_Press.java  Peck_Deck_Machine.java  Profile.java  Register.java  Saturday1.java  Saturday2.java  Saturday3.java  SigninViaGoogle.java  SigninViaPhone.java  SigninViaPhone_VerifyOTP.java  Sitted_calf_machine.java  Smith_Machine.java  (+16 more)
app/src/main/java/com/example/store/: GoCart_AdminActivity.java  GoCart_AdminAddNewProductActivity.java  GoCart_AdminCategoryActivity.java  GoCart_AdminNewOrdersActivity.java  GoCart_AdminUserProductsActivity.java  GoCart_CartActivity.java  GoCart_ConfirmFinalOrderActivity.java  GoCart_HomeActivity.java  GoCart_LoginActivity.java  GoCart_MainActivity.java  GoCart_ProductDetailsActivity.java  GoCart_RegisterActivity.java  GoCart_SearchProductsActivity.java  GoCart_SettinsActivity.java
app/src/main/java/com/example/store/Interface/: ItemClickListner.java
app/src/main/res/drawable/: buynow_btn_ui.xml  card_view_machines_bg.xml  changepwd_btn_ui.xml  gocart_btn_ui.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_blackcolor_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_more_vert_24.xml  machines_bg.xml  otp_bg.xml  profile_view_bg.xml  profilepicture_dp_bg.xml  sample_input.xml  signinviaphone_bgbox.xml
app/src/main/res/drawable-v24/: btn_ui.xml  card_view_bg.xml  input.xml  login.xml  maininput.xml
app/src/main/res/layout/: activity_bicep_curl.xml  activity_cable_cross_machine.xml  activity_change_password.xml  activity_diet_tips.xml  activity_exerbeginner.xml  activity_exercise_dashboard.xml  activity_exerint.xml  activity_exerpro.xml  activity_forearm_machine.xml  activity_forgot_password.xml  activity_friday1.xml  activity_friday2.xml  activity_friday3.xml  activity_go_cart_admin.xml  activity_go_cart_admin_add_new_product.xml  activity_go_cart_admin_category.xml  activity_go_cart_admin_new_orders.xml  activity_go_cart_admin_user_products.xml  activity_go_cart_cart.xml  activity_go_cart_confirm_final_order.xml  activity_go_cart_login.xml  activity_go_cart_main.xml  activity_go_cart_product_details.xml  activity_go_cart_register.xml  activity_go_cart_search_products.xml  activity_go_cart_settins.xml  activity_if_email_not_verified.xml  activity_intro.xml  activity_lat_pull_down.xml  activity_leg_extension_machine.xml  activity_leg_press_machine.xml  activity_login.xml  activity_machines_dashboard.xml  activity_main.xml  activity_membership.xml  activity_monday1.xml  activity_monday2.xml  activity_monday3.xml  activity_music.xml  activity_olympia_bench_press.xml  (+35 more)
app/src/main/res/menu/: common_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logout_final_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hardcoregym/: ExampleUnitTest.java
(+8 files in other folders)
