<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/Profile_btn"
            android:layout_width="57dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_ui"
            android:src="@drawable/ic_account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="10dp"
            android:text="Hey, "
            android:textColor="@color/black"
            android:textSize="27sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@+id/actionbar">

        <TextView
            android:id="@+id/welcomeNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins_bold"
            android:hint="Loading..."
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="33sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            //Exercises

            <androidx.cardview.widget.CardView
                android:id="@+id/go_to_Exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/card_view_bg"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/card_view_bg">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/exercise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="25dp"
                        android:text="Exercises"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            //Machines

            <androidx.cardview.widget.CardView
                android:id="@+id/go_to_Machines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/card_view_bg"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/card_view_bg">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/gymmachine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="25dp"
                        android:text="Machines"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            //Music

            <androidx.cardview.widget.CardView
                android:id="@+id/go_to_Music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/card_view_bg"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/card_view_bg">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/headphones" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="25dp"
                        android:text="   Music"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            //Membership

            <androidx.cardview.widget.CardView
                android:id="@+id/go_to_Membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/card_view_bg">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="25dp"
                        android:text="Membership"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            //G0-Cart

            <androidx.cardview.widget.CardView
                android:id="@+id/go_to_GoCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/card_view_bg"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/card_view_bg">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/shoppingcart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="25dp"
                        android:text="Go-Cart"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            //Diet tips

            <androidx.cardview.widget.CardView
                android:id="@+id/go_to_DietTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/card_view_bg"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/card_view_bg">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/foodsafety" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="25dp"
                        android:text="Diet Tips  "
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
