<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Wednesday3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/wed"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back + Biceps (4 Sets - 15 reps)"
            android:textSize="22sp"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rest Period : 60 Seconds"
            android:textColor="#00008B"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginStart="15dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-------------------------------------------------------------"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="> Upper body stretch before workout"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="- Assisted Pull ups -  warm up"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[ 15 reps - 3 Sets ]"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Lat pull down + Bicep cable curl."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Seated rowing machine + Bicep "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dumbbell curl. "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="32dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- V bar pull down + Hammer curl.  "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Dead Lift.  "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Hyperextension with plate.  "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="> Abs - 4 Sets X 15 Reps"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="- Decline sit-ups."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[ 15 Reps - 4 Sets ]"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Weighted crunches.."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[ 15 Reps - 4 Sets ]"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Leg raises."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[ 15 Reps - 4 Sets ] "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            tools:ignore="HardcodedText" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Russian twists."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[ 15 Reps - 4 sets ]"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>

