<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Profile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.HardCoreGym"
            app:navigationIcon="@drawable/ic_home_black"
            app:title="Profile settings"
            app:titleMarginStart="0dp"
            app:titleTextColor="@color/black" />


    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="20dp">

        <ImageView
            android:id="@+id/Profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Profile_image"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="@drawable/profile_view_bg"
        android:elevation="36dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                //firstname

                <RelativeLayout
                    android:id="@+id/RL_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_firstname"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_baseline_person_24" />

                    <TextView
                        android:id="@+id/show_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ic_firstname"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:hint="First Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/divider_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/show_first_name"
                        android:layout_marginTop="20dp"
                        android:background="@color/black" />
                </RelativeLayout>

                //lastname

                <RelativeLayout
                    android:id="@+id/RL_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RL_firstname">

                    <ImageView
                        android:id="@+id/ic_lastname"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_baseline_face_24" />

                    <TextView
                        android:id="@+id/show_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ic_lastname"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:hint="Last Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/divider_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/show_last_name"
                        android:layout_marginTop="20dp"
                        android:background="@color/black" />
                </RelativeLayout>

                //email

                <RelativeLayout
                    android:id="@+id/RL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RL_lastname">

                    <ImageView
                        android:id="@+id/ic_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_baseline_email_24" />

                    <TextView
                        android:id="@+id/show_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ic_email"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:hint="Email"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/divider_email"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/show_email"
                        android:layout_marginTop="20dp"
                        android:background="@color/black" />
                </RelativeLayout>

                //phoneno

                <RelativeLayout
                    android:id="@+id/RL_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RL_email">

                    <ImageView
                        android:id="@+id/ic_phoneno"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_baseline_local_phone_24" />

                    <TextView
                        android:id="@+id/show_phoneno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ic_phoneno"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:hint="Mobile No"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/divider_phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/show_phoneno"
                        android:layout_marginTop="20dp"
                        android:background="@color/black" />
                </RelativeLayout>

                //DOB

                <RelativeLayout
                    android:id="@+id/RL_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RL_phoneno">

                    <ImageView
                        android:id="@+id/ic_DOB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/show_DOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ic_DOB"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:hint="Date of Birth"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/divider_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/show_DOB"
                        android:layout_marginTop="20dp"
                        android:background="@color/black" />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>