<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.store.GoCart_SearchProductsActivity">
    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <EditText

            android:id="@+id/search_product_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:textColorHint="@color/black"

            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/search_product_name"
            android:padding="9dp"
            android:layout_marginLeft="25dp"
            android:text="Search"
            android:backgroundTint="@color/white"
            android:background="@drawable/gocart_btn_ui_white"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5"

        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>