<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".Exerint">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="INTERMEDIATE"
            app:titleMarginStart="0dp"
            app:titleTextColor="#ffff00" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:text="Hot Picks For You"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:onClick="MyWeb"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:layout_marginStart="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/warmup"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Quick Exercises!"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="@string/ratingstar"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="MyWeb1"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plank3"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Quick Exercises!"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="@string/ratingstar"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="MyWeb2"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pushups2"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Quick Exercises!"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="@string/ratingstar"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:onClick="MyWeb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pullups4"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Quick Exercises!"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="@string/ratingstar"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="MyWeb4"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/squats2"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Quick Exercises!"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="@string/ratingstar"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Workout Routine"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--// 1st -->
            <androidx.cardview.widget.CardView
                android:id="@+id/monday"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mon"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Chest + Triceps"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="* * * * *"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--//2nd-->
            <androidx.cardview.widget.CardView
                android:id="@+id/tuesday"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tue"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Legs + Shoulders"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="* * * * *"
                        android:textColor="#ffff00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--// 3rd-->
            <androidx.cardview.widget.CardView
                android:id="@+id/wednesday"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:src="@drawable/wad"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Back + Biceps"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="* * * * *"
                        android:textColor="#ffff00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--// 4th -->
            <androidx.cardview.widget.CardView
                android:id="@+id/thursday"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thur"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Chest + Triceps"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="* * * * *"
                        android:textColor="#ffff00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--// 5th -->
            <androidx.cardview.widget.CardView
                android:id="@+id/friday"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fri"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Back + Biceps"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="* * * * *"
                        android:textColor="#ffff00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--// 6th -->
            <androidx.cardview.widget.CardView
                android:id="@+id/saturday"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sat2"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="Legs + Sides"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="* * * * *"
                        android:textColor="#ffff00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:text="-> -> -> -> -> -> -> -> -> ->"
        android:textColor="@color/white"
        tools:ignore="HardcodedText"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/warn"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>


</LinearLayout>






