<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.store.GoCart_LoginActivity">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Welcome back!"
                android:textColor="@color/white"
                android:textSize="36dp" />

            <TextView
                android:id="@+id/sub_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="We missed you!"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/sub1_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Login to get started."
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/loginandregister_bg"
        android:elevation="36dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_phone_number_input"
                    android:layout_width="326dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/sample_input"
                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/inactive"
                    android:textColorHint="@color/gray"
                    android:textColorLink="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.272" />

                <EditText
                    android:id="@+id/login_password_input"
                    android:layout_width="326dp"
                    android:layout_height="52dp"
                    android:layout_below="@+id/login_phone_number_input"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/sample_input"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_phone_number_input" />

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_password_input"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_password_input">

                    <com.rey.material.widget.CheckBox
                        android:id="@+id/remember_me_chkb"
                        style="@style/Material.Drawable.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        android:gravity="center_vertical"
                        android:text="Remember me"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:cbd_strokeColor="@color/black"
                        android:visibility="invisible"/>


                </LinearLayout>


                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/gocart_btn_ui"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_1" />

                <ProgressBar
                    android:id="@+id/progressbar_gocartlogin"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/black"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/login_btn"
                    app:layout_constraintEnd_toEndOf="@+id/login_btn"
                    app:layout_constraintStart_toStartOf="@+id/login_btn"
                    app:layout_constraintTop_toTopOf="@+id/login_btn" />


                <TextView
                    android:id="@+id/admin_panel_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="I'm an Admin?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/not_admin_panel_link"
                    app:layout_constraintTop_toBottomOf="@+id/login_btn" />


                <TextView
                    android:id="@+id/not_admin_panel_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_btn"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:text="I'm not an Admin?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/admin_panel_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_btn" />

                <TextView
                    android:id="@+id/login_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:padding="10dp"
                    android:text="Working . . ."
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/not_admin_panel_link" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>